[pytest]
DJANGO_SETTINGS_MODULE=novahack.settings.test
addopts = --flake8 . --cov=. --cov-config=.coveragerc
filterwarnings =
    ignore:::rest_framework
testpaths = test
flake8-max-line-length = 79
flake8-ignore =
    test/* E501
    migrations/* E501
    settings/* E501
    .venv